--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\wooldri1\Dropbox\two_way_mundlak\did_staggered_pols_cs_alltreat_1.log
  log type:  text
 opened on:  17 Aug 2021, 10:15:59

. 
. set seed 123

. 
. global n = 500

. global iter = 1000

. 
. set obs $n
Number of observations (_N) was 0, now 500.

. 
. gen id =_n

. expand 6
(2,500 observations created)

. 
. bysort id: gen year =_n + 2000

. gen f01 = year == 2001

. gen f02 = year == 2002

. gen f03 = year == 2003

. gen f04 = year == 2004

. gen f05 = year == 2005

. gen f06 = year == 2006

. 
. gen x0 = rgamma(1,1)

. egen x = mean(x0), by(id)

. gen c = rnormal(0,2)

. bysort id: replace c = c[1]
(2500 real changes made)

. 
. * Add serial correlation in future.
. gen u = rnormal(0,2)

. 
. * Generate treatment cohorts. All units treated in period 6.
. 
. gen trt = -.5 + x/2 + rnormal(0,1) > 0

. egen trt_sum = sum(trt), by(id)

. gen d4 = (trt_sum == 3 | trt_sum == 4)

. gen d5 = (trt_sum == 5 | trt_sum == 6)

. gen d6 = 1 - d4 - d5

. drop trt trt_sum

. 
. * Generate potential outcomes with common trends imposed.
. * Also common effect across time.
. 
. gen y6 = 20 + .4*f04 + .5*f05 + .6*f06 + x/2 + c - (d4 + d5) + u

. gen y4 = y6

. replace y4 = 4 + y6 + (x - 1)/3 + .2*f05 + .6*f06 + rnormal(0,2) if year >= 2004
(1,500 real changes made)

. gen y5 = y6

. replace y5 = 3 + y6 + (x - 1)/4 + .6*f06 + rnormal(0,2) if year >= 2005
(1,000 real changes made)

. 
. * Observed outcome:
. gen y = d4*y4 + d5*y5 + d6*y6

. 
. * Generate time-varying treatment indicator for staggered intervention:
. gen w = d4*(f04 + f05 + f06) + d5*(f05 + f06)

. replace w = 1 if f06
(183 real changes made)

. 
. xtset id year

Panel variable: id (strongly balanced)
 Time variable: year, 2001 to 2006
         Delta: 1 unit

. 
. reg y w i.year d4 d5, vce(cluster id)

Linear regression                               Number of obs     =      3,000
                                                F(8, 499)         =     161.16
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2463
                                                Root MSE          =     3.1282

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.157855   .1730646    18.25   0.000      2.81783     3.49788
             |
        year |
       2002  |   .0073711   .1266884     0.06   0.954    -.2415374    .2562796
       2003  |  -.1316775   .1223409    -1.08   0.282    -.3720443    .1086892
       2004  |   .9587026    .156983     6.11   0.000     .6502735    1.267132
       2005  |    .860839   .1741664     4.94   0.000     .5186491    1.203029
       2006  |   .2904202   .2490673     1.17   0.244    -.1989297    .7797701
             |
          d4 |   .0780248   .2198737     0.35   0.723    -.3539675     .510017
          d5 |  -.3591804   .3208712    -1.12   0.264    -.9896054    .2712446
       _cons |   19.65686   .1818077   108.12   0.000     19.29966    20.01406
------------------------------------------------------------------------------

. reg y w f04 f05 f06 d4 d5, vce(cluster id)

Linear regression                               Number of obs     =      3,000
                                                F(6, 499)         =     214.92
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2461
                                                Root MSE          =     3.1275

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.157855   .1730068    18.25   0.000     2.817943    3.497766
         f04 |   1.000138   .1375919     7.27   0.000     .7298072    1.270469
         f05 |   .9022745   .1576039     5.72   0.000     .5926255    1.211923
         f06 |   .3318557   .2346525     1.41   0.158    -.1291729    .7928843
          d4 |   .0780248   .2198002     0.35   0.723    -.3538231    .5098727
          d5 |  -.3591804   .3207639    -1.12   0.263    -.9893947    .2710339
       _cons |   19.61543   .1672743   117.27   0.000     19.28678    19.94408
------------------------------------------------------------------------------

. xtreg y w i.year, fe vce(cluster id)

Fixed-effects (within) regression               Number of obs     =      3,000
Group variable: id                              Number of groups  =        500

R-squared:                                      Obs per group:
     Within  = 0.3709                                         min =          6
     Between = 0.0548                                         avg =        6.0
     Overall = 0.2449                                         max =          6

                                                F(6,499)          =     208.31
corr(u_i, Xb) = 0.0055                          Prob > F          =     0.0000

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.157855   .1730068    18.25   0.000     2.817943    3.497766
             |
        year |
       2002  |   .0073711   .1266461     0.06   0.954    -.2414542    .2561964
       2003  |  -.1316775      .1223    -1.08   0.282    -.3719639    .1086089
       2004  |   .9587026   .1569305     6.11   0.000     .6503766    1.267029
       2005  |    .860839   .1741082     4.94   0.000     .5187634    1.202915
       2006  |   .2904202   .2489841     1.17   0.244    -.1987661    .7796066
             |
       _cons |   19.65386   .0857305   229.25   0.000     19.48543     19.8223
-------------+----------------------------------------------------------------
     sigma_u |  2.2101785
     sigma_e |  2.4277259
         rho |  .45319659   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. reg y w i.year x d4 d5 c.d4#c.x c.d5#c.x c.f04#c.x c.f05#c.x c.f06#c.x, vce(cluster id)

Linear regression                               Number of obs     =      3,000
                                                F(14, 499)        =      96.20
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2570
                                                Root MSE          =      3.109

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.180707   .1777147    17.90   0.000     2.831545    3.529868
             |
        year |
       2002  |   .0073711   .1268157     0.06   0.954    -.2417875    .2565296
       2003  |  -.1316775   .1224638    -1.08   0.283    -.3722857    .1089307
       2004  |   .8471066   .3553227     2.38   0.017     .1489937     1.54522
       2005  |   .8281196   .3625188     2.28   0.023     .1158682    1.540371
       2006  |  -.9664641   .4579852    -2.11   0.035    -1.866281    -.066647
             |
           x |   .0163545   .4900253     0.03   0.973    -.9464126    .9791216
          d4 |  -.6180544   .6009676    -1.03   0.304    -1.798793    .5626842
          d5 |  -1.755354   .8756043    -2.00   0.046     -3.47568   -.0350288
             |
    c.d4#c.x |   .6796308   .6044297     1.12   0.261    -.5079101    1.867172
             |
    c.d5#c.x |   .9940923   .7523731     1.32   0.187    -.4841173    2.472302
             |
   c.f04#c.x |   .1020223   .3310938     0.31   0.758    -.5484874     .752532
             |
   c.f05#c.x |   .0186281   .3507079     0.05   0.958    -.6704181    .7076743
             |
   c.f06#c.x |   1.260877   .4127353     3.05   0.002     .4499636     2.07179
             |
       _cons |   19.67028   .4722194    41.65   0.000     18.74249    20.59806
------------------------------------------------------------------------------

. xtreg y w i.year c.f04#c.x c.f05#c.x c.f06#c.x, fe vce(cluster id)

Fixed-effects (within) regression               Number of obs     =      3,000
Group variable: id                              Number of groups  =        500

R-squared:                                      Obs per group:
     Within  = 0.3751                                         min =          6
     Between = 0.0622                                         avg =        6.0
     Overall = 0.2502                                         max =          6

                                                F(9,499)          =     141.04
corr(u_i, Xb) = 0.0075                          Prob > F          =     0.0000

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.180707    .177566    17.91   0.000     2.831837    3.529576
             |
        year |
       2002  |   .0073711   .1267096     0.06   0.954     -.241579    .2563212
       2003  |  -.1316775   .1223614    -1.08   0.282    -.3720844    .1087294
       2004  |   .8471066   .3550255     2.39   0.017     .1495777    1.544636
       2005  |   .8281196   .3622156     2.29   0.023     .1164639    1.539775
       2006  |  -.9664641   .4576021    -2.11   0.035    -1.865528   -.0673997
             |
   c.f04#c.x |   .1020223   .3308168     0.31   0.758    -.5479432    .7519879
             |
   c.f05#c.x |   .0186281   .3504146     0.05   0.958    -.6698418    .7070979
             |
   c.f06#c.x |   1.260877     .41239     3.06   0.002     .4506419    2.071112
             |
       _cons |   19.65386   .0852591   230.52   0.000     19.48635    19.82138
-------------+----------------------------------------------------------------
     sigma_u |  2.2018449
     sigma_e |  2.4210991
         rho |  .45267905   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. sum x if d4

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
           x |      1,542    .9768229     .385109   .2727598   2.791902

. gen x_dm4 = x - r(mean)

. sum x if d5

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
           x |        360    1.296586    .4588353    .467241   2.310931

. gen x_dm5 = x - r(mean)

. 
. reg y c.w#c.d4#c.f04 c.w#c.d4#c.f05 c.w#c.d4#c.f06 ///
>         c.w#c.d5#c.f05 c.w#c.d5#c.f06 ///
>         c.w#c.d4#c.f04#c.x_dm4 c.w#c.d4#c.f05#c.x_dm4 c.w#c.d4#c.f06#c.x_dm4 ///
>         c.w#c.d5#c.f05#c.x_dm5 c.w#c.d5#c.f06#c.x_dm5 ///
>         f04 f05 f06 c.f04#c.x c.f05#c.x c.f06#c.x ///
>         d4 d5 x c.d4#c.x c.d5#c.x, vce(cluster id)

Linear regression                               Number of obs     =      3,000
                                                F(21, 499)        =      88.98
                                                Prob > F          =     0.0000
                                                R-squared         =     0.3001
                                                Root MSE          =     3.0211

                                             (Std. err. adjusted for 500 clusters in id)
----------------------------------------------------------------------------------------
                       |               Robust
                     y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-----------------------+----------------------------------------------------------------
        c.w#c.d4#c.f04 |   4.201349   .2407247    17.45   0.000      3.72839    4.674308
                       |
        c.w#c.d4#c.f05 |   4.282994   .2633854    16.26   0.000     3.765513    4.800475
                       |
        c.w#c.d4#c.f06 |   4.565257   .2548124    17.92   0.000      4.06462    5.065895
                       |
        c.w#c.d5#c.f05 |   3.295158   .4405423     7.48   0.000     2.429611    4.160704
                       |
        c.w#c.d5#c.f06 |   3.762406   .5110342     7.36   0.000     2.758362     4.76645
                       |
c.w#c.d4#c.f04#c.x_dm4 |   .6912464   .6490089     1.07   0.287    -.5838805    1.966373
                       |
c.w#c.d4#c.f05#c.x_dm4 |  -.1712219   .8160808    -0.21   0.834      -1.7746    1.432156
                       |
c.w#c.d4#c.f06#c.x_dm4 |    1.35601   .7261518     1.87   0.062    -.0706821    2.782702
                       |
c.w#c.d5#c.f05#c.x_dm5 |   1.022731   .9781683     1.05   0.296    -.8991048    2.944567
                       |
c.w#c.d5#c.f06#c.x_dm5 |   .6390548   1.112729     0.57   0.566    -1.547157    2.825266
                       |
                   f04 |   .6954579   .3717951     1.87   0.062    -.0350189    1.425935
                   f05 |   .3920244   .5556138     0.71   0.481    -.6996064    1.483655
                   f06 |   1.116182   .4628369     2.41   0.016     .2068331    2.025532
                       |
             c.f04#c.x |  -.2367153   .3538683    -0.67   0.504    -.9319706    .4585401
                       |
             c.f05#c.x |  -.0863871   .6105293    -0.14   0.888    -1.285912    1.113138
                       |
             c.f06#c.x |   -.433737   .4837815    -0.90   0.370    -1.384237    .5167626
                       |
                    d4 |  -1.427327   .6594064    -2.16   0.031    -2.722882   -.1317715
                    d5 |  -2.042389    .881068    -2.32   0.021    -3.773449    -.311329
                     x |   .3727489   .5102035     0.73   0.465    -.6296629    1.375161
                       |
              c.d4#c.x |   .3669584   .6705744     0.55   0.584    -.9505388    1.684456
                       |
              c.d5#c.x |    .717128   .7733575     0.93   0.354    -.8023102    2.236566
                       |
                 _cons |   19.93053    .484108    41.17   0.000     18.97938    20.88167
----------------------------------------------------------------------------------------

. 
. xtreg y c.w#c.d4#c.f04 c.w#c.d4#c.f05 c.w#c.d4#c.f06 ///
>         c.w#c.d5#c.f05 c.w#c.d5#c.f06 ///
>         c.w#c.d4#c.f04#c.x_dm4 c.w#c.d4#c.f05#c.x_dm4 c.w#c.d4#c.f06#c.x_dm4 ///
>         c.w#c.d5#c.f05#c.x_dm5 c.w#c.d5#c.f06#c.x_dm5 ///
>         f04 f05 f06 c.f04#c.x c.f05#c.x c.f06#c.x ///
>         d4 d5 x c.d4#c.x c.d5#c.x, re vce(cluster id)

Random-effects GLS regression                   Number of obs     =      3,000
Group variable: id                              Number of groups  =        500

R-squared:                                      Obs per group:
     Within  = 0.4467                                         min =          6
     Between = 0.0786                                         avg =        6.0
     Overall = 0.3001                                         max =          6

                                                Wald chi2(21)     =    1868.68
corr(u_i, X) = 0 (assumed)                      Prob > chi2       =     0.0000

                                             (Std. err. adjusted for 500 clusters in id)
----------------------------------------------------------------------------------------
                       |               Robust
                     y | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
-----------------------+----------------------------------------------------------------
        c.w#c.d4#c.f04 |   4.201349   .2407247    17.45   0.000     3.729537    4.673161
                       |
        c.w#c.d4#c.f05 |   4.282994   .2633854    16.26   0.000     3.766769     4.79922
                       |
        c.w#c.d4#c.f06 |   4.565257   .2548124    17.92   0.000     4.065834    5.064681
                       |
        c.w#c.d5#c.f05 |   3.295158   .4405423     7.48   0.000     2.431711    4.158605
                       |
        c.w#c.d5#c.f06 |   3.762406   .5110342     7.36   0.000     2.760797    4.764015
                       |
c.w#c.d4#c.f04#c.x_dm4 |   .6912463   .6490089     1.07   0.287    -.5807878     1.96328
                       |
c.w#c.d4#c.f05#c.x_dm4 |  -.1712221   .8160808    -0.21   0.834    -1.770711    1.428267
                       |
c.w#c.d4#c.f06#c.x_dm4 |    1.35601   .7261518     1.87   0.062    -.0672219    2.779241
                       |
c.w#c.d5#c.f05#c.x_dm5 |   1.022731   .9781683     1.05   0.296    -.8944436    2.939906
                       |
c.w#c.d5#c.f06#c.x_dm5 |   .6390546   1.112729     0.57   0.566    -1.541854    2.819964
                       |
                   f04 |   .6954579   .3717951     1.87   0.061    -.0332472    1.424163
                   f05 |   .3920243   .5556138     0.71   0.480    -.6969588    1.481007
                   f06 |   1.116182   .4628369     2.41   0.016     .2090386    2.023326
                       |
             c.f04#c.x |  -.2367152   .3538683    -0.67   0.504    -.9302843    .4568538
                       |
             c.f05#c.x |   -.086387   .6105293    -0.14   0.887    -1.283002    1.110228
                       |
             c.f06#c.x |  -.4337369   .4837815    -0.90   0.370    -1.381931    .5144573
                       |
                    d4 |  -1.427327   .6594064    -2.16   0.030     -2.71974    -.134914
                    d5 |  -2.042389    .881068    -2.32   0.020    -3.769251   -.3155277
                     x |   .3727489   .5102035     0.73   0.465    -.6272316    1.372729
                       |
              c.d4#c.x |   .3669585   .6705744     0.55   0.584    -.9473431     1.68126
                       |
              c.d5#c.x |    .717128   .7733575     0.93   0.354    -.7986248    2.232881
                       |
                 _cons |   19.93053    .484108    41.17   0.000     18.98169    20.87936
-----------------------+----------------------------------------------------------------
               sigma_u |  1.9850453
               sigma_e |  2.2814801
                   rho |  .43085458   (fraction of variance due to u_i)
----------------------------------------------------------------------------------------

.         
. xtreg y c.w#c.d4#c.f04 c.w#c.d4#c.f05 c.w#c.d4#c.f06 ///
>         c.w#c.d5#c.f05 c.w#c.d5#c.f06 ///
>         c.w#c.d4#c.f04#c.x_dm4 c.w#c.d4#c.f05#c.x_dm4 c.w#c.d4#c.f06#c.x_dm4 ///
>         c.w#c.d5#c.f05#c.x_dm5 c.w#c.d5#c.f06#c.x_dm5 ///
>         f04 f05 f06 c.f04#c.x c.f05#c.x c.f06#c.x, fe vce(cluster id)

Fixed-effects (within) regression               Number of obs     =      3,000
Group variable: id                              Number of groups  =        500

R-squared:                                      Obs per group:
     Within  = 0.4467                                         min =          6
     Between = 0.0577                                         avg =        6.0
     Overall = 0.2792                                         max =          6

                                                F(16,499)         =     110.13
corr(u_i, Xb) = -0.0962                         Prob > F          =     0.0000

                                             (Std. err. adjusted for 500 clusters in id)
----------------------------------------------------------------------------------------
                       |               Robust
                     y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-----------------------+----------------------------------------------------------------
        c.w#c.d4#c.f04 |   4.201349   .2405229    17.47   0.000     3.728786    4.673911
                       |
        c.w#c.d4#c.f05 |   4.282994   .2631645    16.27   0.000     3.765947    4.800041
                       |
        c.w#c.d4#c.f06 |   4.565257   .2545987    17.93   0.000      4.06504    5.065475
                       |
        c.w#c.d5#c.f05 |   3.295158   .4401729     7.49   0.000     2.430337    4.159978
                       |
        c.w#c.d5#c.f06 |   3.762406   .5106057     7.37   0.000     2.759204    4.765608
                       |
c.w#c.d4#c.f04#c.x_dm4 |   .6912463   .6484647     1.07   0.287    -.5828115    1.965304
                       |
c.w#c.d4#c.f05#c.x_dm4 |  -.1712221   .8153965    -0.21   0.834    -1.773256    1.430811
                       |
c.w#c.d4#c.f06#c.x_dm4 |    1.35601    .725543     1.87   0.062    -.0694861    2.781505
                       |
c.w#c.d5#c.f05#c.x_dm5 |   1.022731   .9773481     1.05   0.296    -.8974936    2.942956
                       |
c.w#c.d5#c.f06#c.x_dm5 |   .6390546   1.111796     0.57   0.566    -1.545324    2.823433
                       |
                   f04 |   .6954578   .3714834     1.87   0.062    -.0344065    1.425322
                   f05 |   .3920242    .555148     0.71   0.480    -.6986913     1.48274
                   f06 |   1.116182   .4624488     2.41   0.016     .2075954    2.024769
                       |
             c.f04#c.x |  -.2367152   .3535716    -0.67   0.503    -.9313877    .4579572
                       |
             c.f05#c.x |   -.086387   .6100174    -0.14   0.887    -1.284906    1.112132
                       |
             c.f06#c.x |  -.4337369   .4833758    -0.90   0.370     -1.38344    .5159658
                       |
                 _cons |   19.61243   .0407901   480.81   0.000     19.53229    19.69257
-----------------------+----------------------------------------------------------------
               sigma_u |  2.2533653
               sigma_e |  2.2814801
                   rho |  .49380052   (fraction of variance due to u_i)
----------------------------------------------------------------------------------------

.         
. * Callaway and Sant'Anna:
. 
. gen first_treat = 0

. replace first_treat = 2004 if d4
(1,542 real changes made)

. replace first_treat = 2005 if d5
(360 real changes made)

. replace first_treat = 2006 if d6
(1,098 real changes made)

. csdid y x, ivar(id) time(year) gvar(first_treat) method(dripw)
No never treated observations found. Using Not yet treated data
....x....x...xx
Difference-in-difference with Multiple Time Periods
Outcome model  : least squares
Treatment model: inverse probability
------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
g2004        |
 t_2001_2002 |  -.0521322   .2523463    -0.21   0.836    -.5467218    .4424573
 t_2002_2003 |   .0798615   .2603684     0.31   0.759    -.4304512    .5901743
 t_2003_2004 |   4.165493   .2880997    14.46   0.000     3.600828    4.730158
 t_2003_2005 |   4.255625   .3085693    13.79   0.000     3.650841     4.86041
 t_2003_2006 |          0  (omitted)
-------------+----------------------------------------------------------------
g2005        |
 t_2001_2002 |  -.0428893    .440709    -0.10   0.922    -.9066631    .8208845
 t_2002_2003 |   .1665394   .4793427     0.35   0.728     -.772955    1.106034
 t_2003_2004 |  -.2654935   .5269681    -0.50   0.614    -1.298332    .7673451
 t_2004_2005 |   3.747411   .5623467     6.66   0.000     2.645231     4.84959
 t_2004_2006 |          0  (omitted)
-------------+----------------------------------------------------------------
g2006        |
 t_2001_2002 |   .1668795    .267231     0.62   0.532    -.3568837    .6906426
 t_2002_2003 |  -.1253893   .2650481    -0.47   0.636     -.644874    .3940953
 t_2003_2004 |   .6657551   .6574249     1.01   0.311     -.622774    1.954284
 t_2004_2005 |          0  (omitted)
 t_2005_2006 |          0  (omitted)
------------------------------------------------------------------------------
Control: Not yet Treated

See Callaway and Sant'Anna (2020) for details

. 
.         
. capture program drop did_staggered

. 
. program did_staggered, rclass
  1.         drop _all
  2. 
.         set obs $n
  3.         gen id =_n
  4.         expand 6
  5. 
.         bysort id: gen year =_n + 2000
  6.         gen f01 = year == 2001
  7.         gen f02 = year == 2002
  8.         gen f03 = year == 2003
  9.         gen f04 = year == 2004
 10.         gen f05 = year == 2005
 11.         gen f06 = year == 2006
 12. 
.         gen x0 = rgamma(1,1)
 13.         egen x = mean(x0), by(id)
 14.         gen c = rnormal(0,2)
 15.         bysort id: replace c = c[1]
 16. 
. * Maybe add serial correlation in future.
.         gen u = rnormal(0,2)
 17. 
. * Generate treatment cohorts:
. 
. gen trt = -.5 + x/2 + rnormal(0,1) > 0
 18. egen trt_sum = sum(trt), by(id)
 19. gen d4 = (trt_sum == 3 | trt_sum == 4)
 20. gen d5 = (trt_sum == 5 | trt_sum == 6)
 21. gen d6 = 1 - d4 - d5
 22. drop trt trt_sum
 23. 
. * Generate potential outcomes with common trends imposed.
. * Also common effect across time.
. 
. gen y6 = 20 + .4*f04 + .5*f05 + .6*f06 + x/2 + c - (d4 + d5) + u
 24. gen y4 = y6
 25. replace y4 = 4 + y6 + (x - 1)/3 + .2*f05 + .6*f06 + rnormal(0,2) if year >= 2004
 26. gen y5 = y6
 27. replace y5 = 3 + y6 + (x - 1)/4 + .6*f06 + rnormal(0,2) if year >= 2005
 28. 
. * Observed outcome:
. gen y = d4*y4 + d5*y5 + d6*y6
 29. 
. * Generate time-varying treatment indicator for staggered intervention:
. gen w = d4*(f04 + f05 + f06) + d5*(f05 + f06)
 30. replace w = 1 if f06
 31. 
. xtset id year
 32. 
. reg y w i.year d4 d5, vce(cluster id)
 33. reg y w f04 f05 f06 d4 d5, vce(cluster id)
 34. xtreg y w i.year, fe vce(cluster id)
 35. 
. reg y w i.year x d4 d5 c.d4#c.x c.d5#c.x c.f04#c.x c.f05#c.x c.f06#c.x, vce(cluster id)
 36. xtreg y w i.year c.f04#c.x c.f05#c.x c.f06#c.x, fe vce(cluster id)
 37. 
. sum x if d4
 38. gen x_dm4 = x - r(mean)
 39. sum x if d5
 40. gen x_dm5 = x - r(mean)
 41. 
. reg y c.d4#c.f04 c.d4#c.f05 c.d4#c.f06 ///
>         c.d5#c.f05 c.d5#c.f06 ///
>         c.d4#c.f04#c.x_dm4 c.d4#c.f05#c.x_dm4 c.d4#c.f06#c.x_dm4 ///
>         c.d5#c.f05#c.x_dm5 c.d5#c.f06#c.x_dm5 ///
>         f04 f05 f06 c.f04#c.x c.f05#c.x c.f06#c.x ///
>         d4 d5 x c.d4#c.x c.d5#c.x, vce(cluster id)
 42. 
.         return scalar att_44_ra = _b[c.d4#c.f04]
 43.         return scalar att_45_ra = _b[c.d4#c.f05]
 44.         return scalar att_46_ra = _b[c.d4#c.f06]
 45.         return scalar att_55_ra = _b[c.d5#c.f05]
 46.         return scalar att_56_ra = _b[c.d5#c.f06]
 47. 
. * Callaway and Sant'Anna:
. 
.         gen first_treat = 0
 48.         replace first_treat = 2004 if d4
 49.         replace first_treat = 2005 if d5
 50.         replace first_treat = 2006 if d6
 51.         csdid y x, ivar(id) time(year) gvar(first_treat) method(dripw)
 52.         replace first_treat = 2006 if d6
 53.         csdid y x, ivar(id) time(year) gvar(first_treat) method(dripw) reps(1)
 54.         return scalar att_44_cs = _b[g2004:t_2003_2004]
 55.         return scalar att_45_cs = _b[g2004:t_2003_2005]
 56.         return scalar att_46_cs = _b[g2004:t_2003_2006]
 57.         return scalar att_55_cs = _b[g2005:t_2004_2005]
 58.         return scalar att_56_cs = _b[g2005:t_2004_2006]
 59.         
.         
. end

. 
. set seed 1234

. 
. 
. simulate r(att_44_ra) r(att_45_ra) r(att_46_ra) ///
>         r(att_55_ra) r(att_56_ra) ///
>         r(att_44_cs) r(att_45_cs) r(att_46_cs) ///
>         r(att_55_cs) r(att_56_cs), reps($iter): did_staggered

      Command: did_staggered
       _sim_1: r(att_44_ra)
       _sim_2: r(att_45_ra)
       _sim_3: r(att_46_ra)
       _sim_4: r(att_55_ra)
       _sim_5: r(att_56_ra)
       _sim_6: r(att_44_cs)
       _sim_7: r(att_45_cs)
       _sim_8: r(att_46_cs)
       _sim_9: r(att_55_cs)
      _sim_10: r(att_56_cs)

Simulations (1,000)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50
..................................................   100
..................................................   150
..................................................   200
..................................................   250
..................................................   300
..................................................   350
..................................................   400
..................................................   450
..................................................   500
..................................................   550
..................................................   600
..................................................   650
..................................................   700
..................................................   750
..................................................   800
..................................................   850
..................................................   900
..................................................   950
.................................................. 1,000

. 
. 
. /*
> simulate r(att_44_ra) r(att_45_ra) r(att_46_ra) ///
>         r(att_55_ra) r(att_56_ra), reps($iter): did_staggered
> */
. 
.         
. sum, sep(5)

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
      _sim_1 |      1,000    4.022114    .2383095   3.313241     4.8252
      _sim_2 |      1,000    4.219583    .2729592   3.325501   5.112905
      _sim_3 |      1,000    4.625954    .2704895   3.731711   5.365588
      _sim_4 |      1,000     3.06434    .4636371   1.785311   4.670494
      _sim_5 |      1,000    3.673452    .4765758    2.38868   5.331969
-------------+---------------------------------------------------------
      _sim_6 |      1,000     4.01824    .2756539   3.092417   5.000415
      _sim_7 |      1,000    4.214591    .3317729   3.310583   5.206108
      _sim_8 |      1,000           0           0          0          0
      _sim_9 |      1,000    3.076059    .6360261   .8818021   5.130071
     _sim_10 |      1,000           0           0          0          0

.         
. log close
      name:  <unnamed>
       log:  C:\Users\wooldri1\Dropbox\two_way_mundlak\did_staggered_pols_cs_alltreat_1.log
  log type:  text
 closed on:  17 Aug 2021, 10:54:49
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
