--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\wooldri1\Dropbox\two_way_mundlak\did_staggered_pols_cs_1.log
  log type:  text
 opened on:  17 Aug 2021, 11:06:45

. 
. set seed 123

. 
. global n = 500

. global iter = 1000

. 
. set obs $n
Number of observations (_N) was 0, now 500.

. 
. gen id =_n

. expand 6
(2,500 observations created)

. 
. bysort id: gen year =_n + 2000

. gen f01 = year == 2001

. gen f02 = year == 2002

. gen f03 = year == 2003

. gen f04 = year == 2004

. gen f05 = year == 2005

. gen f06 = year == 2006

. 
. gen x0 = rgamma(1,1)

. egen x = mean(x0), by(id)

. gen c = rnormal(0,2)

. bysort id: replace c = c[1]
(2500 real changes made)

. 
. * Add serial correlation in future.
. gen u = rnormal(0,2)

. 
. * Generate treatment cohorts:
. 
. gen trt = -.5 + x/3 + rnormal(0,1) > 0

. egen trt_sum = sum(trt), by(id)

. gen dinf = trt_sum <= 2

. gen d4 = trt_sum == 3

. gen d5 = trt_sum == 4

. gen d6 = trt_sum >= 5

. 
. drop trt trt_sum

. 
. * Generate potential outcomes with common trends imposed.
. * Also common effect across time.
. 
. gen yinf = 20 + .4*f04 + .5*f05 + .6*f06 + x/2 + c - (d4 + d5 + d6) + u

. gen y4 = yinf

. replace y4 = 4 + yinf + (x - 1)/3 + .2*f05 + .6*f06 + rnormal(0,2) if year >= 2004
(1,500 real changes made)

. gen y5 = yinf

. replace y5 = 3 + yinf + (x - 1)/4 + .6*f06 + rnormal(0,2) if year >= 2005
(1,000 real changes made)

. gen y6 = yinf

. replace y6 = 2 + yinf + (x - 1)/5 + rnormal(0,2) if year >= 2006
(500 real changes made)

. 
. * Observed outcome:
. gen y = dinf*yinf + d4*y4 + d5*y5 + d6*y6

. 
. * Generate time-varying treatment indicator for staggered intervention:
. gen w = d4*(f04 + f05 + f06) + d5*(f05 + f06) + d6*f06

. 
. xtset id year

Panel variable: id (strongly balanced)
 Time variable: year, 2001 to 2006
         Delta: 1 unit

. 
. reg y w i.year d4 d5 d6, vce(cluster id)

Linear regression                               Number of obs     =      3,000
                                                F(9, 499)         =      94.65
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1920
                                                Root MSE          =     2.9693

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.512326   .1722708    20.39   0.000     3.173861    3.850792
             |
        year |
       2002  |   .0073711   .1267096     0.06   0.954     -.241579    .2563212
       2003  |  -.1316775   .1223614    -1.08   0.282    -.3720844    .1087294
       2004  |     .61599   .1356737     4.54   0.000     .3494279    .8825522
       2005  |   .3754322   .1463839     2.56   0.011     .0878274     .663037
       2006  |   .8308452   .1579848     5.26   0.000     .5204479    1.141243
             |
          d4 |  -.8229539     .26435    -3.11   0.002     -1.34233   -.3035778
          d5 |   -1.15958    .271104    -4.28   0.000    -1.692226   -.6269335
          d6 |  -1.255014   .4056143    -3.09   0.002    -2.051936   -.4580912
       _cons |   20.29058   .1592541   127.41   0.000     19.97769    20.60347
------------------------------------------------------------------------------

. reg y w f04 f05 f06 d4 d5 d6, vce(cluster id)

Linear regression                               Number of obs     =      3,000
                                                F(7, 499)         =     121.59
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1918
                                                Root MSE          =     2.9686

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.512326   .1722133    20.40   0.000     3.173974    3.850679
         f04 |   .6574255   .1140027     5.77   0.000      .433441      .88141
         f05 |   .4168677   .1274195     3.27   0.001     .1665228    .6672125
         f06 |   .8722807   .1334998     6.53   0.000     .6099898    1.134572
          d4 |  -.8229539   .2642616    -3.11   0.002    -1.342156   -.3037514
          d5 |   -1.15958   .2710134    -4.28   0.000    -1.692048   -.6271116
          d6 |  -1.255014   .4054788    -3.10   0.002     -2.05167   -.4583576
       _cons |   20.24914   .1447154   139.92   0.000     19.96482    20.53347
------------------------------------------------------------------------------

. xtreg y w i.year, fe vce(cluster id)

Fixed-effects (within) regression               Number of obs     =      3,000
Group variable: id                              Number of groups  =        500

R-squared:                                      Obs per group:
     Within  = 0.3175                                         min =          6
     Between = 0.0224                                         avg =        6.0
     Overall = 0.1709                                         max =          6

                                                F(6,499)          =     135.71
corr(u_i, Xb) = -0.0883                         Prob > F          =     0.0000

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.512326   .1721845    20.40   0.000      3.17403    3.850622
             |
        year |
       2002  |   .0073711   .1266461     0.06   0.954    -.2414542    .2561964
       2003  |  -.1316775      .1223    -1.08   0.282    -.3719639    .1086089
       2004  |     .61599   .1356057     4.54   0.000     .3495615    .8824185
       2005  |   .3754322   .1463106     2.57   0.011     .0879715    .6628928
       2006  |   .8308452   .1579056     5.26   0.000     .5206035    1.141087
             |
       _cons |   19.81186   .0829842   238.74   0.000     19.64882    19.97491
-------------+----------------------------------------------------------------
     sigma_u |  2.2422596
     sigma_e |  2.2039882
         rho |  .50860694   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. reg y w i.year x d4 d5 d6 c.d4#c.x c.d5#c.x c.d6#c.x c.f04#c.x c.f05#c.x c.f06#c.x, vce(cluster id)

Linear regression                               Number of obs     =      3,000
                                                F(16, 499)        =      56.47
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2048
                                                Root MSE          =     2.9491

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.490973   .1729388    20.19   0.000     3.151195    3.830751
             |
        year |
       2002  |   .0073711   .1268582     0.06   0.954     -.241871    .2566131
       2003  |  -.1316775   .1225048    -1.07   0.283    -.3723664    .1090113
       2004  |   .8170393    .319089     2.56   0.011     .1901158    1.443963
       2005  |   .4210943   .3369352     1.25   0.212    -.2408922    1.083081
       2006  |    .630178   .3748911     1.68   0.093    -.1063816    1.366738
             |
           x |   .6282563   .4034431     1.56   0.120    -.1644003    1.420913
          d4 |  -.1291685   .7732738    -0.17   0.867    -1.648442    1.390105
          d5 |  -2.039226   .6168681    -3.31   0.001    -3.251205   -.8272474
          d6 |    -2.9414   1.011485    -2.91   0.004    -4.928694   -.9541058
             |
    c.d4#c.x |    -.73346   .8056996    -0.91   0.363    -2.316442    .8495217
             |
    c.d5#c.x |   .7370838   .5447025     1.35   0.177    -.3331092    1.807277
             |
    c.d6#c.x |   1.115141   .8477655     1.32   0.189    -.5504892     2.78077
             |
   c.f04#c.x |    -.20023   .2965678    -0.68   0.500    -.7829055    .3824456
             |
   c.f05#c.x |  -.0378408    .298228    -0.13   0.899    -.6237782    .5480966
             |
   c.f06#c.x |   .2154178   .3629007     0.59   0.553    -.4975839    .9284196
             |
       _cons |   19.69789   .4105692    47.98   0.000     18.89124    20.50455
------------------------------------------------------------------------------

. xtreg y w i.year c.f04#c.x c.f05#c.x c.f06#c.x, fe vce(cluster id)

Fixed-effects (within) regression               Number of obs     =      3,000
Group variable: id                              Number of groups  =        500

R-squared:                                      Obs per group:
     Within  = 0.3179                                         min =          6
     Between = 0.0224                                         avg =        6.0
     Overall = 0.1712                                         max =          6

                                                F(9,499)          =      90.87
corr(u_i, Xb) = -0.0870                         Prob > F          =     0.0000

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.490973   .1727363    20.21   0.000     3.151593    3.830353
             |
        year |
       2002  |   .0073711   .1267096     0.06   0.954     -.241579    .2563212
       2003  |  -.1316775   .1223614    -1.08   0.282    -.3720844    .1087294
       2004  |   .8170393   .3187152     2.56   0.011     .1908501    1.443228
       2005  |   .4210943   .3365405     1.25   0.211    -.2401168    1.082305
       2006  |    .630178    .374452     1.68   0.093    -.1055189    1.365875
             |
   c.f04#c.x |    -.20023   .2962205    -0.68   0.499    -.7822231    .3817631
             |
   c.f05#c.x |  -.0378408   .2978787    -0.13   0.899    -.6230919    .5474103
             |
   c.f06#c.x |   .2154178   .3624757     0.59   0.553    -.4967488    .9275845
             |
       _cons |   19.81186   .0830456   238.57   0.000      19.6487    19.97503
-------------+----------------------------------------------------------------
     sigma_u |  2.2415537
     sigma_e |  2.2047134
         rho |   .5082851   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. sum x if d4

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
           x |        714    .9001493    .3503915   .2727598    1.94806

. gen x_dm4 = x - r(mean)

. sum x if d5

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
           x |        498    1.080944    .4640063   .2899682   2.791902

. gen x_dm5 = x - r(mean)

. sum x if d6

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
           x |        216    1.307731    .4669988   .6012166   2.310931

. gen x_dm6 = x - r(mean)

. 
. 
. reg y c.w#c.d4#c.f04 c.w#c.d4#c.f05 c.w#c.d4#c.f06 ///
>         c.w#c.d5#c.f05 c.w#c.d5#c.f06 ///
>         c.w#c.d6#c.f06 ///
>         c.w#c.d4#c.f04#c.x_dm4 c.w#c.d4#c.f05#c.x_dm4 c.w#c.d4#c.f06#c.x_dm4 ///
>         c.w#c.d5#c.f05#c.x_dm5 c.w#c.d5#c.f06#c.x_dm5 ///
>         c.w#c.d6#c.f06#c.x_dm6 ///
>         f04 f05 f06 c.f04#c.x c.f05#c.x c.f06#c.x ///
>         d4 d5 d6 x c.d4#c.x c.d5#c.x c.d6#c.x, vce(cluster id)

Linear regression                               Number of obs     =      3,000
                                                F(25, 499)        =      41.60
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2125
                                                Root MSE          =     2.9391

                                             (Std. err. adjusted for 500 clusters in id)
----------------------------------------------------------------------------------------
                       |               Robust
                     y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-----------------------+----------------------------------------------------------------
        c.w#c.d4#c.f04 |   3.509903   .3029267    11.59   0.000     2.914734    4.105072
                       |
        c.w#c.d4#c.f05 |   4.240069   .3288257    12.89   0.000     3.594016    4.886123
                       |
        c.w#c.d4#c.f06 |   4.209541    .330399    12.74   0.000     3.560396    4.858686
                       |
        c.w#c.d5#c.f05 |    3.00813   .3407661     8.83   0.000     2.338617    3.677644
                       |
        c.w#c.d5#c.f06 |   3.701545   .3678095    10.06   0.000     2.978899    4.424192
                       |
        c.w#c.d6#c.f06 |   2.016937    .570505     3.54   0.000     .8960496    3.137825
                       |
c.w#c.d4#c.f04#c.x_dm4 |  -.3730016    1.04518    -0.36   0.721    -2.426498    1.680495
                       |
c.w#c.d4#c.f05#c.x_dm4 |   .5322266   1.044559     0.51   0.611     -1.52005    2.584503
                       |
c.w#c.d4#c.f06#c.x_dm4 |   2.587535   1.063626     2.43   0.015     .4977991    4.677272
                       |
c.w#c.d5#c.f05#c.x_dm5 |   .9587673   .6322934     1.52   0.130    -.2835182    2.201053
                       |
c.w#c.d5#c.f06#c.x_dm5 |   .1569361     .86183     0.18   0.856    -1.536327    1.850199
                       |
c.w#c.d6#c.f06#c.x_dm6 |   .7239739   1.170626     0.62   0.537     -1.57599    3.023938
                       |
                   f04 |   .7818646   .3041576     2.57   0.010     .1842773    1.379452
                   f05 |   .5410165   .3750959     1.44   0.150    -.1959455    1.277979
                   f06 |   .8774037   .3820204     2.30   0.022      .126837     1.62797
                       |
             c.f04#c.x |  -.1265569   .2831768    -0.45   0.655    -.6829226    .4298088
                       |
             c.f05#c.x |  -.2183028   .3469312    -0.63   0.529    -.8999288    .4633233
                       |
             c.f06#c.x |  -.0968646    .368665    -0.26   0.793    -.8211916    .6274623
                       |
                    d4 |    .035148   .8597668     0.04   0.967    -1.654061    1.724357
                    d5 |  -1.792846   .6804415    -2.63   0.009    -3.129729   -.4559624
                    d6 |  -2.537934   .9696637    -2.62   0.009     -4.44306    -.632807
                     x |   .6981015   .4133478     1.69   0.092    -.1140151    1.510218
                       |
              c.d4#c.x |  -1.191253   .9335018    -1.28   0.203    -3.025332     .642825
                       |
              c.d5#c.x |   .5511332   .6065385     0.91   0.364    -.6405509    1.742817
                       |
              c.d6#c.x |   .9944782   .8270131     1.20   0.230    -.6303788    2.619335
                       |
                 _cons |   19.62185   .4159632    47.17   0.000     18.80459     20.4391
----------------------------------------------------------------------------------------

. 
. xtreg y c.w#c.d4#c.f04 c.w#c.d4#c.f05 c.w#c.d4#c.f06 ///
>         c.w#c.d5#c.f05 c.w#c.d5#c.f06 ///
>         c.w#c.d6#c.f06 ///
>         c.w#c.d4#c.f04#c.x_dm4 c.w#c.d4#c.f05#c.x_dm4 c.w#c.d4#c.f06#c.x_dm4 ///
>         c.w#c.d5#c.f05#c.x_dm5 c.w#c.d5#c.f06#c.x_dm5 ///
>         c.w#c.d6#c.f06#c.x_dm6 ///
>         f04 f05 f06 c.f04#c.x c.f05#c.x c.f06#c.x ///
>         d4 d5 d6 x c.d4#c.x c.d5#c.x c.d6#c.x, re vce(cluster id)

Random-effects GLS regression                   Number of obs     =      3,000
Group variable: id                              Number of groups  =        500

R-squared:                                      Obs per group:
     Within  = 0.3322                                         min =          6
     Between = 0.0698                                         avg =        6.0
     Overall = 0.2125                                         max =          6

                                                Wald chi2(25)     =    1040.11
corr(u_i, X) = 0 (assumed)                      Prob > chi2       =     0.0000

                                             (Std. err. adjusted for 500 clusters in id)
----------------------------------------------------------------------------------------
                       |               Robust
                     y | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
-----------------------+----------------------------------------------------------------
        c.w#c.d4#c.f04 |   3.509903   .3029267    11.59   0.000     2.916178    4.103629
                       |
        c.w#c.d4#c.f05 |   4.240069   .3288257    12.89   0.000     3.595583    4.884556
                       |
        c.w#c.d4#c.f06 |   4.209541    .330399    12.74   0.000     3.561971    4.857111
                       |
        c.w#c.d5#c.f05 |    3.00813   .3407661     8.83   0.000     2.340241     3.67602
                       |
        c.w#c.d5#c.f06 |   3.701545   .3678095    10.06   0.000     2.980652    4.422439
                       |
        c.w#c.d6#c.f06 |   2.016937    .570505     3.54   0.000     .8987683    3.135107
                       |
c.w#c.d4#c.f04#c.x_dm4 |  -.3730017    1.04518    -0.36   0.721    -2.421517    1.675514
                       |
c.w#c.d4#c.f05#c.x_dm4 |   .5322265   1.044559     0.51   0.610    -1.515072    2.579525
                       |
c.w#c.d4#c.f06#c.x_dm4 |   2.587535   1.063626     2.43   0.015     .5028677    4.672203
                       |
c.w#c.d5#c.f05#c.x_dm5 |   .9587673   .6322934     1.52   0.129    -.2805051     2.19804
                       |
c.w#c.d5#c.f06#c.x_dm5 |   .1569361     .86183     0.18   0.856     -1.53222    1.846092
                       |
c.w#c.d6#c.f06#c.x_dm6 |    .723974   1.170626     0.62   0.536    -1.570412     3.01836
                       |
                   f04 |   .7818646   .3041576     2.57   0.010     .1857267    1.378002
                   f05 |   .5410165   .3750959     1.44   0.149    -.1941581    1.276191
                   f06 |   .8774037   .3820204     2.30   0.022     .1286575     1.62615
                       |
             c.f04#c.x |  -.1265569   .2831768    -0.45   0.655    -.6815731    .4284594
                       |
             c.f05#c.x |  -.2183028   .3469312    -0.63   0.529    -.8982755      .46167
                       |
             c.f06#c.x |  -.0968646    .368665    -0.26   0.793    -.8194347    .6257054
                       |
                    d4 |    .035148   .8597668     0.04   0.967    -1.649964     1.72026
                    d5 |  -1.792846   .6804415    -2.63   0.008    -3.126487    -.459205
                    d6 |  -2.537934   .9696637    -2.62   0.009     -4.43844   -.6374278
                     x |   .6981015   .4133478     1.69   0.091    -.1120453    1.508248
                       |
              c.d4#c.x |  -1.191253   .9335018    -1.28   0.202    -3.020883    .6383765
                       |
              c.d5#c.x |   .5511332   .6065385     0.91   0.364    -.6376605    1.739927
                       |
              c.d6#c.x |   .9944782   .8270131     1.20   0.229    -.6264378    2.615394
                       |
                 _cons |   19.62185   .4159632    47.17   0.000     18.80657    20.43712
-----------------------+----------------------------------------------------------------
               sigma_u |  1.9724945
               sigma_e |  2.1855052
                   rho |  .44890498   (fraction of variance due to u_i)
----------------------------------------------------------------------------------------

.         
. xtreg y c.w#c.d4#c.f04 c.w#c.d4#c.f05 c.w#c.d4#c.f06 ///
>         c.w#c.d5#c.f05 c.w#c.d5#c.f06 ///
>         c.w#c.d6#c.f06 ///
>         c.w#c.d4#c.f04#c.x_dm4 c.w#c.d4#c.f05#c.x_dm4 c.w#c.d4#c.f06#c.x_dm4 ///
>         c.w#c.d5#c.f05#c.x_dm5 c.w#c.d5#c.f06#c.x_dm5 ///
>         c.w#c.d6#c.f06#c.x_dm6 ///
>         f04 f05 f06 c.f04#c.x c.f05#c.x c.f06#c.x, fe vce(cluster id)

Fixed-effects (within) regression               Number of obs     =      3,000
Group variable: id                              Number of groups  =        500

R-squared:                                      Obs per group:
     Within  = 0.3322                                         min =          6
     Between = 0.0283                                         avg =        6.0
     Overall = 0.1792                                         max =          6

                                                F(18,499)         =      52.53
corr(u_i, Xb) = -0.1055                         Prob > F          =     0.0000

                                             (Std. err. adjusted for 500 clusters in id)
----------------------------------------------------------------------------------------
                       |               Robust
                     y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-----------------------+----------------------------------------------------------------
        c.w#c.d4#c.f04 |   3.509903   .3025708    11.60   0.000     2.915434    4.104373
                       |
        c.w#c.d4#c.f05 |   4.240069   .3284394    12.91   0.000     3.594775    4.885364
                       |
        c.w#c.d4#c.f06 |   4.209541   .3300109    12.76   0.000     3.561159    4.857923
                       |
        c.w#c.d5#c.f05 |    3.00813   .3403658     8.84   0.000     2.339404    3.676857
                       |
        c.w#c.d5#c.f06 |   3.701545   .3673774    10.08   0.000     2.979748    4.423343
                       |
        c.w#c.d6#c.f06 |   2.016937   .5698347     3.54   0.000     .8973664    3.136509
                       |
c.w#c.d4#c.f04#c.x_dm4 |  -.3730017   1.043952    -0.36   0.721    -2.424086    1.678082
                       |
c.w#c.d4#c.f05#c.x_dm4 |   .5322265   1.043332     0.51   0.610    -1.517639    2.582092
                       |
c.w#c.d4#c.f06#c.x_dm4 |   2.587535   1.062376     2.44   0.015      .500254    4.674817
                       |
c.w#c.d5#c.f05#c.x_dm5 |   .9587673   .6315506     1.52   0.130    -.2820588    2.199593
                       |
c.w#c.d5#c.f06#c.x_dm5 |   .1569361   .8608176     0.18   0.855    -1.534338     1.84821
                       |
c.w#c.d6#c.f06#c.x_dm6 |    .723974   1.169251     0.62   0.536    -1.573288    3.021236
                       |
                   f04 |   .7818646   .3038002     2.57   0.010     .1849793     1.37875
                   f05 |   .5410165   .3746553     1.44   0.149    -.1950798    1.277113
                   f06 |   .8774037   .3815716     2.30   0.022     .1277188    1.627089
                       |
             c.f04#c.x |  -.1265569   .2828441    -0.45   0.655    -.6822689    .4291552
                       |
             c.f05#c.x |  -.2183028   .3465237    -0.63   0.529     -.899128    .4625225
                       |
             c.f06#c.x |  -.0968646   .3682319    -0.26   0.793    -.8203406    .6266113
                       |
                 _cons |   19.77043   .0398493   496.13   0.000     19.69214    19.84872
-----------------------+----------------------------------------------------------------
               sigma_u |  2.2451342
               sigma_e |  2.1855052
                   rho |  .51345589   (fraction of variance due to u_i)
----------------------------------------------------------------------------------------

.         
. * Callaway and Sant'Anna:
. 
. gen first_treat = 0

. replace first_treat = 2004 if d4
(714 real changes made)

. replace first_treat = 2005 if d5
(498 real changes made)

. replace first_treat = 2006 if d6
(216 real changes made)

. csdid y x, ivar(id) time(year) gvar(first_treat) method(dripw) reps(0)
...............
Difference-in-difference with Multiple Time Periods
Outcome model  : least squares
Treatment model: inverse probability
------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
g2004        |
 t_2001_2002 |   .0613523   .3187616     0.19   0.847    -.5634089    .6861136
 t_2002_2003 |   .1772334    .338404     0.52   0.600    -.4860263    .8404931
 t_2003_2004 |   3.215028   .3602979     8.92   0.000     2.508857    3.921199
 t_2003_2005 |    4.06841   .3781733    10.76   0.000     3.327204    4.809616
 t_2003_2006 |   4.031859   .3564757    11.31   0.000     3.333179    4.730538
-------------+----------------------------------------------------------------
g2005        |
 t_2001_2002 |   .1363861   .3604815     0.38   0.705    -.5701445    .8429168
 t_2002_2003 |    .627017   .3958492     1.58   0.113    -.1488331    1.402867
 t_2003_2004 |  -1.142614   .3769606    -3.03   0.002    -1.881444   -.4037851
 t_2004_2005 |   3.602769   .4178137     8.62   0.000     2.783869    4.421669
 t_2004_2006 |   4.213317    .417704    10.09   0.000     3.394632    5.032002
-------------+----------------------------------------------------------------
g2006        |
 t_2001_2002 |  -.1885405   .5305409    -0.36   0.722    -1.228382    .8513005
 t_2002_2003 |  -.1627272   .5881963    -0.28   0.782    -1.315571    .9901164
 t_2003_2004 |  -.4663366   .5498262    -0.85   0.396    -1.543976    .6113029
 t_2004_2005 |   .9110842   .5840727     1.56   0.119    -.2336773    2.055846
 t_2005_2006 |   1.559515   .7154982     2.18   0.029      .157164    2.961866
------------------------------------------------------------------------------
Control: Never Treated

See Callaway and Sant'Anna (2020) for details

. 
. 
. capture program drop did_staggered

. 
. program did_staggered, rclass
  1.         drop _all
  2. 
.         set obs $n
  3.         gen id =_n
  4.         expand 6
  5. 
.         bysort id: gen year =_n + 2000
  6.         gen f01 = year == 2001
  7.         gen f02 = year == 2002
  8.         gen f03 = year == 2003
  9.         gen f04 = year == 2004
 10.         gen f05 = year == 2005
 11.         gen f06 = year == 2006
 12. 
.         gen x0 = rgamma(1,1)
 13.         egen x = mean(x0), by(id)
 14.         gen c = rnormal(0,2)
 15.         bysort id: replace c = c[1]
 16. 
. * Maybe add serial correlation in future.
.         gen u = rnormal(0,2)
 17. 
. * Generate treatment cohorts:
. 
.         gen trt = -.5 + x/2 + rnormal(0,1) > 0
 18.         egen trt_sum = sum(trt), by(id)
 19.         gen dinf = trt_sum <= 2
 20.         gen d4 = trt_sum == 3
 21.         gen d5 = trt_sum == 4
 22.         gen d6 = trt_sum >= 5
 23.         
.         drop trt trt_sum
 24.         
.         sum dinf
 25.         return scalar dinf_p = r(mean)
 26.         sum d4
 27.         return scalar d4_p = r(mean)
 28.         sum d5
 29.         return scalar d5_p = r(mean)
 30.         sum d6
 31.         return scalar d6_p = r(mean)
 32. 
. * Generate potential outcomes with common trends imposed.
. 
. /*
> * Constant TEs across time.
> 
>         gen yinf = 20 + .4*f04 + .5*f05 + .6*f06 + x/3 + c - (d4 + d5 + d6) + u
>         gen y4 = yinf
>         replace y4 = 4 + yinf + (x - 1)/4 + rnormal(0,2) if year >= 2004
>         gen y5 = yinf
>         replace y5 = 3 + yinf + (x - 1)/5 + rnormal(0,2) if year >= 2005
>         gen y6 = yinf
>         replace y6 = 2 + yinf + (x - 1)/6 + rnormal(0,2) if year >= 2006
> */
.         
. * TE changes across time:
.         
.         gen yinf = 20 + .4*f04 + .5*f05 + .6*f06 + x/3 + c - (d4 + d5 + d6) + u
 33.         gen y4 = yinf
 34.         replace y4 = 4 + yinf + (x - 1)/4 + .2*f05 + .6*f06 + rnormal(0,2) if year >= 2004
 35.         gen y5 = yinf
 36.         replace y5 = 3 + yinf + (x - 1)/5 + .6*f06 + rnormal(0,2) if year >= 2005
 37.         gen y6 = yinf
 38.         replace y6 = 2 + yinf + (x - 1)/6 + rnormal(0,2) if year >= 2006
 39. 
. * Observed outcome:
.         gen y = dinf*yinf + d4*y4 + d5*y5 + d6*y6
 40. 
. * Generate time-varying treatment indicator for staggered intervention:
.         gen w = d4*(f04 + f05 + f06) + d5*(f05 + f06) + d6*f06
 41. 
.         xtset id year
 42. 
.         sum x if d4
 43.         gen x_dm4 = x - r(mean)
 44.         sum x if d5
 45.         gen x_dm5 = x - r(mean)
 46.         sum x if d6
 47.         gen x_dm6 = x - r(mean)
 48. 
. reg y c.d4#c.f04 c.d4#c.f05 c.d4#c.f06 c.d5#c.f05 c.d5#c.f06 c.d6#c.f06 ///
>         c.d4#c.f04#c.x_dm4 c.d4#c.f05#c.x_dm4 c.d4#c.f06#c.x_dm4 ///
>         c.d5#c.f05#c.x_dm5 c.d5#c.f06#c.x_dm5 d6#c.f06#c.x_dm6 ///
>         f04 f05 f06 c.f04#c.x c.f05#c.x c.f06#c.x ///
>         d4 d5 d6 x c.d4#c.x c.d5#c.x c.d6#c.x, vce(cluster id)
 49. 
.         return scalar att_44_ra = _b[c.d4#c.f04]
 50.         return scalar att_45_ra = _b[c.d4#c.f05]
 51.         return scalar att_46_ra = _b[c.d4#c.f06]
 52.         return scalar att_55_ra = _b[c.d5#c.f05]
 53.         return scalar att_56_ra = _b[c.d5#c.f06]
 54.         return scalar att_66_ra = _b[c.d6#c.f06]
 55.         return scalar rsq = e(r2)
 56. 
. * Callaway and Sant'Anna:
. 
.         gen first_treat = 0
 57.         replace first_treat = 2004 if d4
 58.         replace first_treat = 2005 if d5
 59.         replace first_treat = 2006 if d6
 60.         csdid y x, ivar(id) time(year) gvar(first_treat) method(dripw) reps(1)
 61.         return scalar att_44_cs = _b[g2004:t_2003_2004]
 62.         return scalar att_45_cs = _b[g2004:t_2003_2005]
 63.         return scalar att_46_cs = _b[g2004:t_2003_2006]
 64.         return scalar att_55_cs = _b[g2005:t_2004_2005]
 65.         return scalar att_56_cs = _b[g2005:t_2004_2006]
 66.         return scalar att_66_cs = _b[g2006:t_2005_2006]
 67.         
. 
. end

. 
. set seed 123

. 
. 
. simulate r(att_44_ra) r(att_45_ra) r(att_46_ra) ///
>         r(att_55_ra) r(att_56_ra) r(att_66_ra) ///
>         r(att_44_cs) r(att_45_cs) r(att_46_cs) ///
>         r(att_55_cs) r(att_56_cs) r(att_66_cs) ///
>         r(rsq) r(dinf_p) r(d4_p) r(d5_p) r(d6_p), reps($iter): did_staggered

      Command: did_staggered
       _sim_1: r(att_44_ra)
       _sim_2: r(att_45_ra)
       _sim_3: r(att_46_ra)
       _sim_4: r(att_55_ra)
       _sim_5: r(att_56_ra)
       _sim_6: r(att_66_ra)
       _sim_7: r(att_44_cs)
       _sim_8: r(att_45_cs)
       _sim_9: r(att_46_cs)
      _sim_10: r(att_55_cs)
      _sim_11: r(att_56_cs)
      _sim_12: r(att_66_cs)
      _sim_13: r(rsq)
      _sim_14: r(dinf_p)
      _sim_15: r(d4_p)
      _sim_16: r(d5_p)
      _sim_17: r(d6_p)

Simulations (1,000)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50
..................................................   100
..................................................   150
..................................................   200
..................................................   250
..................................................   300
..................................................   350
..................................................   400
..................................................   450
..................................................   500
..................................................   550
..................................................   600
..................................................   650
..................................................   700
..................................................   750
..................................................   800
..................................................   850
..................................................   900
..................................................   950
.................................................. 1,000

. 
. /*
> simulate r(att_44_ra) r(att_45_ra) r(att_46_ra) ///
>         r(att_55_ra) r(att_56_ra) r(att_66_ra) ///
>         r(rsq) r(dinf_p) r(d4_p) r(d5_p) r(d6_p), reps($iter): did_staggered
> */
.         
. sum, sep(6)

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
      _sim_1 |      1,000    3.988505    .2877297   3.099765   5.073722
      _sim_2 |      1,000    4.190209    .2890969   3.373263   5.208037
      _sim_3 |      1,000    4.600661    .3164807   3.504433   5.716742
      _sim_4 |      1,000    3.025252    .3264184   1.950827   3.994699
      _sim_5 |      1,000    3.623826    .3580599   2.499907    4.88807
      _sim_6 |      1,000    2.056774     .474448   .5466812   3.635194
-------------+---------------------------------------------------------
      _sim_7 |      1,000    3.991397    .3624827   2.691321   5.678518
      _sim_8 |      1,000    4.198905    .3670365   2.804953   5.360547
      _sim_9 |      1,000    4.604936    .3715052   3.202837    5.98385
     _sim_10 |      1,000    3.034817    .4459745   1.678441   4.504414
     _sim_11 |      1,000    3.626697    .4301665   2.245642   4.913792
     _sim_12 |      1,000    2.038174    .6438292  -.1411481   5.749977
-------------+---------------------------------------------------------
     _sim_13 |      1,000    .2517472    .0156806   .2099817   .2967181
     _sim_14 |      1,000     .357506    .0208987       .294        .43
     _sim_15 |      1,000      .29052    .0204655       .218       .352
     _sim_16 |      1,000     .225024    .0186033       .166        .28
     _sim_17 |      1,000      .12695    .0143893        .09       .174

.         
. log close
      name:  <unnamed>
       log:  C:\Users\wooldri1\Dropbox\two_way_mundlak\did_staggered_pols_cs_1.log
  log type:  text
 closed on:  17 Aug 2021, 11:30:24
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
