--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\wooldri1\Dropbox\two_way_mundlak\did_staggered_pols_cs_onept_1.log
  log type:  text
 opened on:  23 Aug 2021, 22:49:08

. 
. set seed 123

. 
. global n = 500

. global iter = 1000

. 
. set obs $n
Number of observations (_N) was 0, now 500.

. 
. gen id =_n

. expand 4
(1,500 observations created)

. 
. bysort id: gen year =_n + 2000

. gen f01 = year == 2001

. gen f02 = year == 2002

. gen f03 = year == 2003

. gen f04 = year == 2004

. 
. gen x0 = rgamma(1,1)

. egen x = mean(x0), by(id)

. gen c = rnormal(0,2)

. bysort id: replace c = c[1]
(1500 real changes made)

. 
. * Add serial correlation in future.
. gen u = rnormal(0,2)

. 
. * Generate treatment cohorts:
. 
. gen trt = -.5 + x/3 + rnormal(0,1) > 0

. egen trt_sum = sum(trt), by(id)

. gen dinf = trt_sum <= 1

. gen d2 = trt_sum == 2

. gen d3 = trt_sum == 3

. gen d4 = trt_sum == 4

. 
. drop trt trt_sum

. 
. * Generate potential outcomes with common trends imposed.
. * Also common effect across time.
. 
. gen yinf = 20 + .4*f02 + .5*f03 + .6*f04 + x/2 + c - (d2 + d3 + d4) + u

. gen y2 = yinf

. replace y2 = 4 + yinf + (x - 1)/3 + .2*f03 + .6*f04 + rnormal(0,2) if year >= 2002
(1,500 real changes made)

. gen y3 = yinf

. replace y3 = 3 + yinf + (x - 1)/4 + .6*f04 + rnormal(0,2) if year >= 2003
(1,000 real changes made)

. gen y4 = yinf

. replace y4 = 2 + yinf + (x - 1)/5 + rnormal(0,2) if year >= 2004
(500 real changes made)

. 
. * Observed outcome:
. gen y = dinf*yinf + d2*y2 + d3*y3 + d4*y4

. 
. * Generate time-varying treatment indicator for staggered intervention:
. gen w = d2*(f02 + f03 + f04) + d3*(f03 + f04) + d4*f04

. 
. save did_staggered_4, replace
file did_staggered_4.dta saved

. 
. xtset id year

Panel variable: id (strongly balanced)
 Time variable: year, 2001 to 2004
         Delta: 1 unit

. 
. reg y w i.year d2 d3 d4, vce(cluster id)

Linear regression                               Number of obs     =      2,000
                                                F(7, 499)         =     110.00
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2542
                                                Root MSE          =     3.0734

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.292611   .2067483    15.93   0.000     2.886407    3.698816
             |
        year |
       2002  |   .6174879   .1546669     3.99   0.000     .3136092    .9213665
       2003  |   .6700079   .1754716     3.82   0.000     .3252537    1.014762
       2004  |   .9507772   .1780453     5.34   0.000     .6009663    1.300588
             |
          d2 |  -.1673547   .2694302    -0.62   0.535    -.6967121    .3620027
          d3 |  -.6725809   .2992891    -2.25   0.025    -1.260603   -.0845588
          d4 |  -1.807476   .4298422    -4.20   0.000       -2.652   -.9629524
       _cons |   20.21043   .1964561   102.88   0.000     19.82444    20.59641
------------------------------------------------------------------------------

. reg y w f02 f03 f04 d2 d3 d4, vce(cluster id)

Linear regression                               Number of obs     =      2,000
                                                F(7, 499)         =     110.00
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2542
                                                Root MSE          =     3.0734

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.292611   .2067483    15.93   0.000     2.886407    3.698816
         f02 |   .6174879   .1546669     3.99   0.000     .3136092    .9213665
         f03 |   .6700079   .1754716     3.82   0.000     .3252537    1.014762
         f04 |   .9507772   .1780453     5.34   0.000     .6009663    1.300588
          d2 |  -.1673547   .2694302    -0.62   0.535    -.6967121    .3620027
          d3 |  -.6725809   .2992891    -2.25   0.025    -1.260603   -.0845588
          d4 |  -1.807476   .4298422    -4.20   0.000       -2.652   -.9629524
       _cons |   20.21043   .1964561   102.88   0.000     19.82444    20.59641
------------------------------------------------------------------------------

. xtreg y w i.year, fe vce(cluster id)

Fixed-effects (within) regression               Number of obs     =      2,000
Group variable: id                              Number of groups  =        500

R-squared:                                      Obs per group:
     Within  = 0.3269                                         min =          4
     Between = 0.1577                                         avg =        4.0
     Overall = 0.2416                                         max =          4

                                                F(4,499)          =     163.63
corr(u_i, Xb) = -0.0223                         Prob > F          =     0.0000

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.292611   .2065927    15.94   0.000     2.886712     3.69851
             |
        year |
       2002  |   .6174879   .1545506     4.00   0.000     .3138378    .9211379
       2003  |   .6700079   .1753396     3.82   0.000      .325513    1.014503
       2004  |   .9507772   .1779114     5.34   0.000     .6012294    1.300325
             |
       _cons |    19.9326   .0847427   235.21   0.000     19.76611     20.0991
-------------+----------------------------------------------------------------
     sigma_u |    2.31282
     sigma_e |  2.3783421
         rho |   .4860356   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. reg y w i.year x d2 d3 d4 c.d2#c.x c.d3#c.x c.d4#c.x c.f02#c.x c.f03#c.x c.f04#c.x, vce(cluster id)

Linear regression                               Number of obs     =      2,000
                                                F(14, 499)        =      58.30
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2656
                                                Root MSE          =     3.0552

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.321671   .2057906    16.14   0.000     2.917348    3.725994
             |
        year |
       2002  |   .6876308   .3080402     2.23   0.026     .0824153    1.292846
       2003  |   .7224377   .3140792     2.30   0.022     .1053569    1.339518
       2004  |   1.257181   .3216684     3.91   0.000     .6251898    1.889173
             |
           x |   .9706247   .4024063     2.41   0.016     .1800053    1.761244
          d2 |  -.5391987   .5453606    -0.99   0.323    -1.610685    .5322873
          d3 |  -.0811839   .6093501    -0.13   0.894    -1.278392    1.116024
          d4 |    -1.9395   .9268971    -2.09   0.037    -3.760602   -.1183976
             |
    c.d2#c.x |   .2943147   .5023772     0.59   0.558    -.6927205     1.28135
             |
    c.d3#c.x |  -.7287798   .5136491    -1.42   0.157    -1.737961    .2804016
             |
    c.d4#c.x |  -.2669472   .5386032    -0.50   0.620    -1.325157    .7912623
             |
   c.f02#c.x |  -.0820079   .2666621    -0.31   0.759    -.6059268    .4419109
             |
   c.f03#c.x |  -.0703726   .2745843    -0.26   0.798    -.6098565    .4691113
             |
   c.f04#c.x |  -.3299514   .2895319    -1.14   0.255    -.8988032    .2389004
             |
       _cons |    19.3603   .4168108    46.45   0.000     18.54138    20.17922
------------------------------------------------------------------------------

. xtreg y w i.year c.f02#c.x c.f03#c.x c.f04#c.x, fe vce(cluster id)

Fixed-effects (within) regression               Number of obs     =      2,000
Group variable: id                              Number of groups  =        500

R-squared:                                      Obs per group:
     Within  = 0.3275                                         min =          4
     Between = 0.1538                                         avg =        4.0
     Overall = 0.2398                                         max =          4

                                                F(7,499)          =      95.75
corr(u_i, Xb) = -0.0272                         Prob > F          =     0.0000

                                   (Std. err. adjusted for 500 clusters in id)
------------------------------------------------------------------------------
             |               Robust
           y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   3.321671   .2054287    16.17   0.000     2.918059    3.725283
             |
        year |
       2002  |   .6876308   .3074984     2.24   0.026     .0834796    1.291782
       2003  |   .7224377   .3135269     2.30   0.022     .1064421    1.338433
       2004  |   1.257181   .3211027     3.92   0.000     .6263012    1.888061
             |
   c.f02#c.x |  -.0820079   .2661931    -0.31   0.758    -.6050054    .4409895
             |
   c.f03#c.x |  -.0703726   .2741014    -0.26   0.797    -.6089077    .4681626
             |
   c.f04#c.x |  -.3299514   .2890227    -1.14   0.254    -.8978028       .2379
             |
       _cons |    19.9326   .0847243   235.26   0.000     19.76614    20.09906
-------------+----------------------------------------------------------------
     sigma_u |  2.3189773
     sigma_e |  2.3796421
         rho |  .48709096   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. sum x if d2

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
           x |        720    .9550617    .4185162   .0970992   2.048627

. gen x_2 = x - r(mean)

. sum x if d3

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
           x |        432    1.129414    .6053093   .1922756   3.945824

. gen x_3 = x - r(mean)

. sum x if d4

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
           x |         80    1.487993    .7558292   .2149157   3.926264

. gen x_4 = x - r(mean)

. 
. 
. reg y c.d2#c.f02 c.d2#c.f03 c.d2#c.f04 ///
>         c.d3#c.f03 c.d3#c.f04 ///
>         c.d4#c.f04 ///
>         c.d2#c.f02#c.x_2 c.d2#c.f03#c.x_2 c.d2#c.f04#c.x_2 ///
>         c.d3#c.f03#c.x_3 c.d3#c.f04#c.x_3 ///
>         c.d4#c.f04#c.x_4 ///
>         f02 f03 f04 c.f02#c.x c.f03#c.x c.f04#c.x ///
>         d2 d3 d4 x c.d2#c.x c.d3#c.x c.d4#c.x, vce(cluster id)

Linear regression                               Number of obs     =      2,000
                                                F(25, 499)        =      35.58
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2744
                                                Root MSE          =     3.0454

                                       (Std. err. adjusted for 500 clusters in id)
----------------------------------------------------------------------------------
                 |               Robust
               y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-----------------+----------------------------------------------------------------
      c.d2#c.f02 |   3.501361   .3111482    11.25   0.000     2.890039    4.112683
                 |
      c.d2#c.f03 |   3.948293   .3191871    12.37   0.000     3.321177    4.575409
                 |
      c.d2#c.f04 |   4.408046   .3304958    13.34   0.000     3.758711     5.05738
                 |
      c.d3#c.f03 |   3.218018   .3538168     9.10   0.000     2.522863    3.913172
                 |
      c.d3#c.f04 |   3.515209   .3826052     9.19   0.000     2.763493    4.266925
                 |
      c.d4#c.f04 |   1.064379   .7217559     1.47   0.141    -.3536757    2.482434
                 |
c.d2#c.f02#c.x_2 |   1.512578   .6921738     2.19   0.029     .1526437    2.872512
                 |
c.d2#c.f03#c.x_2 |   1.320052   .6917811     1.91   0.057    -.0391103    2.679215
                 |
c.d2#c.f04#c.x_2 |   1.328712   .8054197     1.65   0.100    -.2537195    2.911144
                 |
c.d3#c.f03#c.x_3 |   .3169127   .6028646     0.53   0.599    -.8675532    1.501379
                 |
c.d3#c.f04#c.x_3 |  -.3136888   .6810721    -0.46   0.645    -1.651811    1.024434
                 |
c.d4#c.f04#c.x_4 |   .9017768   .6740415     1.34   0.182    -.4225323    2.226086
                 |
             f02 |   .9878166   .3301938     2.99   0.003     .3390752    1.636558
             f03 |    .904197   .3653608     2.47   0.014     .1863619    1.622032
             f04 |   1.027357   .4177435     2.46   0.014     .2066037    1.848109
                 |
       c.f02#c.x |  -.4532351   .2884823    -1.57   0.117    -1.020025    .1135545
                 |
       c.f03#c.x |  -.4620293   .3246266    -1.42   0.155    -1.099833    .1757741
                 |
       c.f04#c.x |  -.4446978   .4253244    -1.05   0.296    -1.280345    .3909495
                 |
              d2 |  -.0187857   .6732289    -0.03   0.978    -1.341498    1.303927
              d3 |  -.1027446   .6131163    -0.17   0.867    -1.307352    1.101863
              d4 |  -1.039717   .9928409    -1.05   0.296    -2.990381    .9109464
               x |   1.190032   .4208124     2.83   0.005     .3632498    2.016815
                 |
        c.d2#c.x |  -.7460209   .6443833    -1.16   0.248     -2.01206     .520018
                 |
        c.d3#c.x |  -.7295858   .5104864    -1.43   0.154    -1.732553    .2733818
                 |
        c.d4#c.x |  -.4923914   .5977912    -0.82   0.411    -1.666889    .6821066
                 |
           _cons |   19.29727   .4338323    44.48   0.000     18.44491    20.14963
----------------------------------------------------------------------------------

. 
. xtreg y c.d2#c.f02 c.d2#c.f03 c.d2#c.f04 ///
>         c.d3#c.f03 c.d3#c.f04 ///
>         c.d4#c.f04 ///
>         c.d2#c.f02#c.x_2 c.d2#c.f03#c.x_2 c.d2#c.f04#c.x_2 ///
>         c.d3#c.f03#c.x_3 c.d3#c.f04#c.x_3 ///
>         c.d4#c.f04#c.x_4 ///
>         f02 f03 f04 c.f02#c.x c.f03#c.x c.f04#c.x ///
>         d2 d3 d4 x c.d2#c.x c.d3#c.x c.d4#c.x, re vce(cluster id)

Random-effects GLS regression                   Number of obs     =      2,000
Group variable: id                              Number of groups  =        500

R-squared:                                      Obs per group:
     Within  = 0.3451                                         min =          4
     Between = 0.2042                                         avg =        4.0
     Overall = 0.2744                                         max =          4

                                                Wald chi2(25)     =     889.43
corr(u_i, X) = 0 (assumed)                      Prob > chi2       =     0.0000

                                       (Std. err. adjusted for 500 clusters in id)
----------------------------------------------------------------------------------
                 |               Robust
               y | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
-----------------+----------------------------------------------------------------
      c.d2#c.f02 |   3.501361   .3111482    11.25   0.000     2.891522      4.1112
                 |
      c.d2#c.f03 |   3.948293   .3191871    12.37   0.000     3.322698    4.573888
                 |
      c.d2#c.f04 |   4.408046   .3304958    13.34   0.000     3.760286    5.055805
                 |
      c.d3#c.f03 |   3.218018   .3538168     9.10   0.000     2.524549    3.911486
                 |
      c.d3#c.f04 |   3.515209   .3826052     9.19   0.000     2.765316    4.265101
                 |
      c.d4#c.f04 |   1.064379   .7217559     1.47   0.140    -.3502362    2.478995
                 |
c.d2#c.f02#c.x_2 |   1.512578   .6921738     2.19   0.029     .1559421    2.869214
                 |
c.d2#c.f03#c.x_2 |   1.320052   .6917811     1.91   0.056    -.0358137    2.675918
                 |
c.d2#c.f04#c.x_2 |   1.328712   .8054197     1.65   0.099    -.2498814    2.907306
                 |
c.d3#c.f03#c.x_3 |   .3169127   .6028646     0.53   0.599    -.8646803    1.498506
                 |
c.d3#c.f04#c.x_3 |  -.3136887   .6810721    -0.46   0.645    -1.648565    1.021188
                 |
c.d4#c.f04#c.x_4 |   .9017769   .6740415     1.34   0.181    -.4193201    2.222874
                 |
             f02 |   .9878166   .3301938     2.99   0.003     .3406487    1.634985
             f03 |    .904197   .3653608     2.47   0.013     .1881029    1.620291
             f04 |   1.027357   .4177435     2.46   0.014     .2085944    1.846119
                 |
       c.f02#c.x |  -.4532351   .2884823    -1.57   0.116     -1.01865    .1121798
                 |
       c.f03#c.x |  -.4620293   .3246266    -1.42   0.155    -1.098286    .1742271
                 |
       c.f04#c.x |  -.4446978   .4253244    -1.05   0.296    -1.278318    .3889227
                 |
              d2 |  -.0187857   .6732289    -0.03   0.978     -1.33829    1.300719
              d3 |  -.1027446   .6131163    -0.17   0.867    -1.304431    1.098941
              d4 |  -1.039717   .9928409    -1.05   0.295     -2.98565    .9062152
               x |   1.190032   .4208124     2.83   0.005     .3652551    2.014809
                 |
        c.d2#c.x |  -.7460209   .6443833    -1.16   0.247    -2.008989    .5169472
                 |
        c.d3#c.x |  -.7295858   .5104864    -1.43   0.153    -1.730121    .2709491
                 |
        c.d4#c.x |  -.4923914   .5977912    -0.82   0.410    -1.664041    .6792579
                 |
           _cons |   19.29727   .4338323    44.48   0.000     18.44697    20.14757
-----------------+----------------------------------------------------------------
         sigma_u |  1.9313409
         sigma_e |  2.3570127
             rho |   .4017062   (fraction of variance due to u_i)
----------------------------------------------------------------------------------

.         
. xtreg y c.d2#c.f02 c.d2#c.f03 c.d2#c.f04 ///
>         c.d3#c.f03 c.d3#c.f04 ///
>         c.d4#c.f04 ///
>         c.d2#c.f02#c.x_2 c.d2#c.f03#c.x_2 c.d2#c.f04#c.x_2 ///
>         c.d3#c.f03#c.x_3 c.d3#c.f04#c.x_3 ///
>         c.d4#c.f04#c.x_4 ///
>         f02 f03 f04 c.f02#c.x c.f03#c.x c.f04#c.x, fe vce(cluster id)

Fixed-effects (within) regression               Number of obs     =      2,000
Group variable: id                              Number of groups  =        500

R-squared:                                      Obs per group:
     Within  = 0.3451                                         min =          4
     Between = 0.1762                                         avg =        4.0
     Overall = 0.2574                                         max =          4

                                                F(18,499)         =      41.84
corr(u_i, Xb) = -0.0753                         Prob > F          =     0.0000

                                       (Std. err. adjusted for 500 clusters in id)
----------------------------------------------------------------------------------
                 |               Robust
               y | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-----------------+----------------------------------------------------------------
      c.d2#c.f02 |   3.501361    .310598    11.27   0.000      2.89112    4.111602
                 |
      c.d2#c.f03 |   3.948293   .3186226    12.39   0.000     3.322286    4.574301
                 |
      c.d2#c.f04 |   4.408046   .3299113    13.36   0.000     3.759859    5.056232
                 |
      c.d3#c.f03 |   3.218018   .3531912     9.11   0.000     2.524093    3.911943
                 |
      c.d3#c.f04 |   3.515209   .3819286     9.20   0.000     2.764822    4.265595
                 |
      c.d4#c.f04 |   1.064379   .7204796     1.48   0.140    -.3511681    2.479927
                 |
c.d2#c.f02#c.x_2 |   1.512578   .6909498     2.19   0.029     .1550485    2.870107
                 |
c.d2#c.f03#c.x_2 |   1.320052   .6905578     1.91   0.057    -.0367069    2.676811
                 |
c.d2#c.f04#c.x_2 |   1.328712   .8039954     1.65   0.099    -.2509213    2.908346
                 |
c.d3#c.f03#c.x_3 |   .3169127   .6017986     0.53   0.599    -.8654586    1.499284
                 |
c.d3#c.f04#c.x_3 |  -.3136887   .6798677    -0.46   0.645    -1.649445    1.022067
                 |
c.d4#c.f04#c.x_4 |   .9017769   .6728495     1.34   0.181    -.4201904    2.223744
                 |
             f02 |   .9878166   .3296099     3.00   0.003     .3402223    1.635411
             f03 |    .904197   .3647147     2.48   0.013     .1876312    1.620763
             f04 |   1.027357   .4170048     2.46   0.014      .208055    1.846658
                 |
       c.f02#c.x |  -.4532351   .2879721    -1.57   0.116    -1.019022    .1125523
                 |
       c.f03#c.x |  -.4620293   .3240525    -1.43   0.155    -1.098705    .1746462
                 |
       c.f04#c.x |  -.4446978   .4245722    -1.05   0.295    -1.278867    .3894718
                 |
           _cons |    19.9326    .083181   239.63   0.000     19.76917    20.09603
-----------------+----------------------------------------------------------------
         sigma_u |  2.3004059
         sigma_e |  2.3570127
             rho |  .48784768   (fraction of variance due to u_i)
----------------------------------------------------------------------------------

.         
. * Callaway and Sant'Anna:
. 
. gen f_t = 0

. replace f_t = 2002 if d2
(720 real changes made)

. replace f_t = 2003 if d3
(432 real changes made)

. replace f_t = 2004 if d4
(80 real changes made)

. csdid y x, ivar(id) time(year) gvar(f_t) method(dripw) reps(0)
.........
Difference-in-difference with Multiple Time Periods
Outcome model  : least squares
Treatment model: inverse probability
------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
g2002        |
 t_2001_2002 |   3.535608   .3456582    10.23   0.000      2.85813    4.213085
 t_2001_2003 |   3.771425   .3296185    11.44   0.000     3.125385    4.417465
 t_2001_2004 |   4.354592   .3388841    12.85   0.000     3.690391    5.018792
-------------+----------------------------------------------------------------
g2003        |
 t_2001_2002 |   .0732681   .3673948     0.20   0.842    -.6468125    .7933487
 t_2002_2003 |   2.918708   .4087156     7.14   0.000      2.11764    3.719776
 t_2002_2004 |   3.361805   .4444353     7.56   0.000     2.490728    4.232882
-------------+----------------------------------------------------------------
g2004        |
 t_2001_2002 |   .3711732   .5927084     0.63   0.531     -.790514     1.53286
 t_2002_2003 |   -2.25729   .6674048    -3.38   0.001     -3.56538   -.9492008
 t_2003_2004 |    2.32508     .82684     2.81   0.005     .7045034    3.945657
------------------------------------------------------------------------------
Control: Never Treated

See Callaway and Sant'Anna (2020) for details

. 
. 
. capture program drop did_staggered

. 
. program did_staggered, rclass
  1.         drop _all
  2. 
.         set obs $n
  3.         gen id =_n
  4.         expand 4
  5. 
.         bysort id: gen year =_n + 2000
  6.         gen f01 = year == 2001
  7.         gen f02 = year == 2002
  8.         gen f03 = year == 2003
  9.         gen f04 = year == 2004
 10.         
.         gen x0 = rgamma(1,1)
 11.         egen x = mean(x0), by(id)
 12.         gen c = rnormal(0,2)
 13.         bysort id: replace c = c[1]
 14. 
. * Maybe add serial correlation in future.
.         gen u = rnormal(0,2)
 15. 
. * Generate treatment cohorts:
. 
.         gen trt = -.5 + x/3 + rnormal(0,1) > 0
 16.         egen trt_sum = sum(trt), by(id)
 17.         gen dinf = trt_sum <= 1
 18.         gen d2 = trt_sum == 2
 19.         gen d3 = trt_sum == 3
 20.         gen d4 = trt_sum == 4
 21.         
.         drop trt trt_sum
 22.         
.         sum dinf
 23.         return scalar dinf_p = r(mean)
 24.         sum d2
 25.         return scalar d2_p = r(mean)
 26.         sum d3
 27.         return scalar d3_p = r(mean)
 28.         sum d4
 29.         return scalar d4_p = r(mean)
 30. 
. * TE changes across time:
.         
.         gen yinf = 20 + .4*f02 + .5*f03 + .6*f04 + x/2 + c - (d2 + d3 + d4) + u
 31.         gen y2 = yinf
 32.         replace y2 = 4 + yinf + (x - 1)/3 + .2*f03 + .6*f04 + rnormal(0,2) if year >= 2002
 33.         gen y3 = yinf
 34.         replace y3 = 3 + yinf + (x - 1)/4 + .6*f04 + rnormal(0,2) if year >= 2003
 35.         gen y4 = yinf
 36.         replace y4 = 2 + yinf + (x - 1)/5 + rnormal(0,2) if year >= 2004
 37. 
. * Observed outcome:
.         gen y = dinf*yinf + d2*y2 + d3*y3 + d4*y4
 38. 
. * Generate time-varying treatment indicator for staggered intervention:
.         gen w = d2*(f02 + f03 + f04) + d3*(f03 + f04) + d4*f04
 39. 
.         xtset id year
 40. 
.         sum x if d2
 41.         gen x_2 = x - r(mean)
 42.         sum x if d3
 43.         gen x_3 = x - r(mean)
 44.         sum x if d4
 45.         gen x_4 = x - r(mean)
 46. 
. reg y c.d2#c.f02 c.d2#c.f03 c.d2#c.f04 ///
>         c.d3#c.f03 c.d3#c.f04 ///
>         c.d4#c.f04 ///
>         c.d2#c.f02#c.x_2 c.d2#c.f03#c.x_2 c.d2#c.f04#c.x_2 ///
>         c.d3#c.f03#c.x_3 c.d3#c.f04#c.x_3 ///
>         c.d4#c.f04#c.x_4 ///
>         f02 f03 f04 c.f02#c.x c.f03#c.x c.f04#c.x ///
>         d2 d3 d4 x c.d2#c.x c.d3#c.x c.d4#c.x
 47. 
.         return scalar att_22_ra = _b[c.d2#c.f02]
 48.         return scalar att_23_ra = _b[c.d2#c.f03]
 49.         return scalar att_24_ra = _b[c.d2#c.f04]
 50.         return scalar att_33_ra = _b[c.d3#c.f03]
 51.         return scalar att_34_ra = _b[c.d3#c.f04]
 52.         return scalar att_44_ra = _b[c.d4#c.f04]
 53.         return scalar rsq = e(r2)
 54. 
. * Callaway and Sant'Anna:
. 
.         gen f_t = 0
 55.         replace f_t = 2002 if d2
 56.         replace f_t = 2003 if d3
 57.         replace f_t = 2004 if d4
 58.         csdid y x, ivar(id) time(year) gvar(f_t) method(dripw) reps(0)
 59. 
.         return scalar att_22_cs = _b[g2002:t_2001_2002]
 60.         return scalar att_23_cs = _b[g2002:t_2001_2003]
 61.         return scalar att_24_cs = _b[g2002:t_2001_2004]
 62.         return scalar att_33_cs = _b[g2003:t_2002_2003]
 63.         return scalar att_34_cs = _b[g2003:t_2002_2004]
 64.         return scalar att_44_cs = _b[g2004:t_2003_2004]
 65.         
. 
. end

. 
. set seed 123

. 
. 
. simulate r(att_22_ra) r(att_23_ra) r(att_24_ra) ///
>         r(att_33_ra) r(att_34_ra) r(att_44_ra) ///
>         r(att_22_cs) r(att_23_cs) r(att_24_cs) ///
>         r(att_33_cs) r(att_34_cs) r(att_44_cs) ///
>         r(rsq) r(dinf_p) r(d2_p) r(d3_p) r(d4_p), reps($iter): did_staggered

      Command: did_staggered
       _sim_1: r(att_22_ra)
       _sim_2: r(att_23_ra)
       _sim_3: r(att_24_ra)
       _sim_4: r(att_33_ra)
       _sim_5: r(att_34_ra)
       _sim_6: r(att_44_ra)
       _sim_7: r(att_22_cs)
       _sim_8: r(att_23_cs)
       _sim_9: r(att_24_cs)
      _sim_10: r(att_33_cs)
      _sim_11: r(att_34_cs)
      _sim_12: r(att_44_cs)
      _sim_13: r(rsq)
      _sim_14: r(dinf_p)
      _sim_15: r(d2_p)
      _sim_16: r(d3_p)
      _sim_17: r(d4_p)

Simulations (1,000)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50
..................................................   100
..................................................   150
..................................................   200
..................................................   250
..................................................   300
..................................................   350
..................................................   400
..................................................   450
..................................................   500
..................................................   550
..................................................   600
..................................................   650
..................................................   700
..................................................   750
..................................................   800
..................................................   850
..................................................   900
..................................................   950
.................................................. 1,000

. 
. sum, sep(6)

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
      _sim_1 |      1,000    4.000897    .3077931   2.968035   5.082252
      _sim_2 |      1,000     4.21223    .3217886   3.279197   5.103131
      _sim_3 |      1,000    4.602987    .3295912   3.369172   5.719182
      _sim_4 |      1,000    3.045011    .3907408   1.828116   4.269573
      _sim_5 |      1,000    3.627352    .3803742   2.355474   4.932697
      _sim_6 |      1,000    2.088813    .7327927  -.0386801   4.424966
-------------+---------------------------------------------------------
      _sim_7 |      1,000    3.997421    .3353035   2.983331    5.15143
      _sim_8 |      1,000    4.208752    .3338564   3.190912   5.282381
      _sim_9 |      1,000     4.60037     .336243   3.218877   5.732086
     _sim_10 |      1,000     3.04485    .4553654   1.691662   4.384098
     _sim_11 |      1,000    3.630918    .4296384   2.256629   4.928864
     _sim_12 |      1,000    2.104635    .8834877   -.673712   5.220939
-------------+---------------------------------------------------------
     _sim_13 |      1,000    .2737679    .0193731   .2140506   .3363613
     _sim_14 |      1,000     .421742    .0218308       .346       .492
     _sim_15 |      1,000     .350732    .0212894       .294       .418
     _sim_16 |      1,000     .186894    .0169539        .13       .252
     _sim_17 |      1,000     .040632    .0083684       .016       .066

.         
. log close
      name:  <unnamed>
       log:  C:\Users\wooldri1\Dropbox\two_way_mundlak\did_staggered_pols_cs_onept_1.log
  log type:  text
 closed on:  23 Aug 2021, 23:01:29
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
